rootProject.name = 'frinika-project'

apply from: '../modules-settings.gradle'

include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-sequencer"
include ":modules:frinika-view-tracker"
include ":modules:frinika-view-pianoroll"
include ":modules:frinika-device-synthrack"
include ":modules:frinika-device-debug"
include ":modules:sevenzip"
