# frinika

./: .classpath  .gitignore  .project  AUDIOPROCESS_README.txt  BUILD-README.txt  CHANGELOG  CHANGELOG.developers  DEVELOPERSTATUS.txt  README.md  README.txt  ROADMAP_SHORTTERM.txt  build.gradle  build.xml  changes-dev.txt  settings.gradle
modules/: modules.gradle
modules/frinika-action/: build.gradle  settings.gradle
modules/frinika-audio/: build.gradle  settings.gradle
modules/frinika-audio-toot/: build.gradle  settings.gradle
modules/frinika-audio-toot/src/main/java/com/frinika/toot/: FrinikaAudioServerServiceProvider.java  PriorityAudioServer.java
modules/frinika-audio-vorbis/: build.gradle  settings.gradle
modules/frinika-audio/src/main/java/com/frinika/audio/: Decibel.java  DynamicMixer.java
modules/frinika-benchmark/: build.gradle  settings.gradle
modules/frinika-benchmark/src/main/java/com/frinika/benchmark/: AudioReader.java  OutputBufferTest.java  SchedulerTest.java  SyncVoice.java
modules/frinika-codeexamples/: build.gradle  settings.gradle
modules/frinika-codeexamples/src/main/java/com/frinika/codeexamples/: AudioInOut.java  AudioMonitor.java  AudioPlayBackExample.java  AudioPlayBackExampleDA.java  CreateProjectExample.java  InstantRecordAndExport.java  LineTest.java  ListKeyNames.java  MidiInToSynthExample.java  MidiMonitor.java  MidiPlayer.java  MultiMidiDeviceExample.java  OpenSoundfontSynth.java  PlaySynth.java  QuickSession.java  RecordAndPlay.java  SendMidiToSynth.java  SoftMidiMixerTest.java  StandaloneProjectPlayer.java  StandaloneProjectWavExport.java  rasmusPostProcessTest.java
modules/frinika-core/: build.gradle  settings.gradle
modules/frinika-core/src/main/java/com/frinika/base/: BaseProjectContainer.java  EditHistoryProvider.java  FrinikaAudioServer.java  FrinikaAudioSystem.java  FrinikaControl.java  MessageDialog.java  MessageDialogUtils.java
modules/frinika-core/src/main/java/com/frinika/clipboard/: ClipboardAccess.java
modules/frinika-core/src/main/java/com/frinika/global/: ConfigDialog.form  ConfigDialog.java  ConfigDialogPanel.form  ConfigDialogPanel.java  ConfigError.java  ConfigListener.java  FrinikaConfig.java  ProjectFrameIntf.java  Toolbox.java
modules/frinika-core/src/main/java/com/frinika/gui/: AbstractDialog.java  AbstractDialogAction.java  DefaultOptionsBinder.java  OptionsBinder.java  OptionsDialog.form  OptionsDialog.java  OptionsEditor.java  ToolbarSeperator.java
modules/frinika-core/src/main/java/com/frinika/localization/: CurrentLocale.java
modules/frinika-core/src/main/java/com/frinika/midi/: MidiMessageListener.java
modules/frinika-core/src/main/java/com/frinika/model/: EditHistoryAction.java  EditHistoryContainer.java  EditHistoryEntry.java  EditHistoryListener.java  EditHistoryMark.java  EditHistoryRecordable.java  EditHistoryRecordableAction.java  EditHistoryRecorder.java
modules/frinika-core/src/main/java/com/frinika/settings/: InitialAudioServerPanel.java  SetupDialog.java
modules/frinika-core/src/main/java/com/frinika/soundbank/: JARSoundbankLoader.java
modules/frinika-core/src/main/java/com/frinika/swing/: ProgressBarDialog.java
modules/frinika-core/src/main/java/com/frinika/tools/: GearFileFilter.java  MidiFileFilter.java  MyFileFilter.java  ObjectInputStreamFixer.java  ProgressInputStream.java  ProgressObserver.java  ProjectFileFilter.java
modules/frinika-core/src/main/resources/: messages.properties  messages_de.properties  messages_fr.properties  version.properties
modules/frinika-core/src/main/resources/groovepatterns/: test1.mid
modules/frinika-core/src/main/resources/patchnames/: CP300.txt  SW1000.txt  XG.txt
modules/frinika-device-codesynth/: build.gradle  settings.gradle
modules/frinika-device-debug/: build.gradle  settings.gradle
modules/frinika-device-drummapper/: build.gradle  settings.gradle
modules/frinika-device-jvst/: build.gradle  settings.gradle
modules/frinika-device-opl3/: build.gradle  settings.gradle
modules/frinika-device-rasmusdsp/: build.gradle  settings.gradle
modules/frinika-device-synthrack/: build.gradle  settings.gradle
modules/frinika-device-synthrack/src/main/resources/CodeSynthSampleSoundbank/: FrinikaCodeSynthSoundbank.java
modules/frinika-device-synthrack/src/main/resources/src_codesynth_demo_soundbank/: FrinikaCodeSynthSoundbank.java  build.xml
modules/frinika-driver-dummy/: build.gradle  settings.gradle
modules/frinika-driver-frogdisco/: build.gradle  settings.gradle
modules/frinika-driver-jack/: build.gradle  settings.gradle
modules/frinika-driver-osx/: build.gradle  settings.gradle
modules/frinika-generator-soundhelix/: build.gradle  settings.gradle
modules/frinika-main/: build.gradle  settings.gradle
modules/frinika-mod/: build.gradle  settings.gradle
modules/frinika-mystudio/: build.gradle  settings.gradle
modules/frinika-priority/: build.gradle  settings.gradle
modules/frinika-project/: build.gradle  settings.gradle
modules/frinika-radio/: build.gradle  settings.gradle
modules/frinika-renderer/: build.gradle  settings.gradle
modules/frinika-sequencer/: build.gradle  settings.gradle
modules/frinika-view-notation/: build.gradle  settings.gradle
modules/frinika-view-pianoroll/: build.gradle  settings.gradle
modules/frinika-view-timeline/: build.gradle  settings.gradle
modules/frinika-view-tracker/: build.gradle  settings.gradle
modules/frinika-view-tracks/: build.gradle  settings.gradle
modules/sevenzip/: build.gradle  settings.gradle
modules/sevenzip/src/main/java/SevenZip/: LzmaAlone.java  LzmaBench.java
tools/frinika-app/: build.gradle  settings.gradle
tools/frinika-app/resources/soundhelix/: SoundHelix-Percussion.xml  SoundHelix-Piano.xml  SoundHelix-Piano2.xml  SoundHelix-Popcorn.xml  Standard-HarmonyEngine.xml  Standard-SongNameEngine.xml
tools/frinika-app/resources/soundhelix-legacy/: SoundHelix.xml  Standard-HarmonyEngine.xml
tools/frinika-app/src/main/java/com/frinika/: FrinikaApp.java  FrinikaMain.java
tools/frinika-simphoney/: build.gradle  settings.gradle
(+1966 files in other folders)
