rootProject.name = 'frinika'

include ":modules:frinika-action"
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-audio-toot"
include ":modules:frinika-frame"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-codeexamples"
include ":modules:frinika-sequencer"
include ":modules:frinika-project"
include ":modules:frinika-view-notation"
include ":modules:frinika-view-tracker"
include ":modules:frinika-view-pianoroll"
include ":modules:frinika-main"
include ":modules:frinika-driver-jack"
include ":modules:frinika-driver-osx"
include ":modules:frinika-driver-frogdisco"
include ":modules:frinika-mystudio"
include ":modules:frinika-device-synthrack"
include ":modules:frinika-device-rasmusdsp"
include ":modules:frinika-device-debug"
include ":modules:frinika-device-opl3"
include ":modules:frinika-generator-soundhelix"
include ":modules:sevenzip"

include ":tools:frinika-app"
