rootProject.name = 'frinika-mod'

apply from: '../modules-settings.gradle'

include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-tracker"
include ":modules:frinika-sequencer"
include ":modules:frinika-synth"
include ":modules:frinika-project"
include ":modules:sevenzip"
