group = 'com.frinika'
ext.libraryName = 'Frinika main library'
ext.libraryDescription = 'Main library for graphical components for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-mod'))
    compile(project(':modules:frinika-radio'))
    compile(project(':modules:frinika-view-notation'))
    compile(project(':modules:frinika-view-pianoroll'))
    compile(project(':modules:frinika-project'))
    compile(project(':modules:frinika-action'))
    compile(project(':modules:frinika-generator-soundhelix'))
    compile ':flexdock:0.5.1'
}
