group = 'com.frinika'
ext.libraryName = 'Frinika drum mapper audio library'
ext.libraryDescription = 'Drum mapper audio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-audio'))
    compile(project(':modules:frinika-sequencer'))
}
