group = 'com.frinika'
ext.libraryName = 'Code synth audio library'
ext.libraryDescription = 'Code synth audio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-audio'))
    compile(project(':modules:frinika-device-synthrack'))
}
