group = 'com.frinika'
ext.libraryName = 'Frinika action library'
ext.libraryDescription = 'Action library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-sequencer'))
    compile(project(':modules:frinika-view-pianoroll'))
}
