group = 'com.frinika'
ext.libraryName = 'Frinika code examples library'
ext.libraryDescription = 'Code examples library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-main'))
    compile(project(':modules:frinika-device-debug'))
}
