group = 'com.frinika'
ext.libraryName = 'Frinika Vorbis SPI library'
ext.libraryDescription = 'Vorbis SPI library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile ':vorbis-java'

    runtime ':jVorbis'
    runtime 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    runtime ':jogg:0.0.7'
}
